<?php

return [
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'profile' => 'Thông tin cá nhân',
	'list' => 'Danh sách',
	'add' => 'Thêm mới',
	'edit' => 'Cập nhật',
	'delete' => 'Xóa',
	'search' => 'Tìm kiếm',
	'reset' => 'Reset',
	'cancel' => 'Hủy',
	'confirm' => 'Xác nhận',
	'dashboard' => 'Bảng điều khiển',
	'detail' => 'Chi tiết',
	'option' => 'Tùy chọn',
	'back' => 'Quay lại',
	'image' => 'Ảnh',
	'filter' => 'Lọc',
	'category' => 'Danh mục',
	'all' => 'Tất cả',
	'introduce' => 'Giới thiệu',
	'policy' => 'Chính sách',
	'blog' => 'Góc chia sẻ',
	'contact' => 'Liên hệ',
	'sort_by' => 'Sắp xếp theo',
	'home' => 'Trang chủ',

	'admin' => [
		'name' => 'Admin',
		'index' => 'Danh sách admin',
		'create' => 'Thêm admin mới',
		'edit' => 'Cập nhật thông tin admin',
		'delete' => 'Xóa tài khoản admin',
	],
	'categories' => [
		'name' => 'Danh mục',
		'index' => 'Danh sách danh mục',
		'create' => 'Thêm danh mục mới',
		'edit' => 'Cập nhật danh mục',
		'delete' => 'Xóa danh mục',
	],
	'products' => [
		'name' => 'Sản phẩm',
		'index' => 'Danh sách sản phẩm',
		'create' => 'Thêm sản phẩm mới',
		'edit' => 'Cập nhật thông tin sản phẩm',
		'show' => 'Chi tiết sản phẩm',
		'delete' => 'Xóa sản phẩm',
		'add_image' => 'Thêm ảnh',
		'new' => 'Hàng mới',
		'sale' => 'Khuyến mại',
		'all' => 'Tất cả sản phẩm',
	],
	'product_option' => [
		'add' => 'Thêm tùy chọn',
		'delete' => 'Xóa tùy chọn',
	],
	'product_image' => [
		'add' => 'Thêm ảnh',
		'delete' => 'Xóa ảnh',
	],
];