<?php

return [
	'login' => 'Đăng nhập',
	'logout' => 'Đăng xuất',
	'profile' => 'Thông tin cá nhân',
	'list' => 'Danh sách',
	'add' => 'Thêm mới',
	'edit' => 'Cập nhật',
	'delete' => 'Xóa',
	'search' => 'Tìm kiếm',
	'reset' => 'Reset',
	'cancel' => 'Hủy',
	'confirm' => 'Xác nhận',
	'dashboard' => 'Bảng điều khiển',
	'detail' => 'Chi tiết',
	'option' => 'Tùy chọn',
	'back' => 'Quay lại',
	'image' => 'Ảnh',
	'filter' => 'Lọc',
	'category' => 'Danh mục',
	'all' => 'Tất cả',
	'introduce' => 'Giới thiệu',
	'policy' => 'Chính sách',
	'blog' => 'Góc chia sẻ',
	'contact' => 'Liên hệ',
	'sort_by' => 'Sắp xếp theo',
	'home' => 'Trang chủ',
	'send' => 'Gửi',
	'add_to_cart' => 'Thêm vào giỏ',
	'see' => 'Xem',
	'buy' => 'Mua',
	'payment' => 'Thanh toán',
	'continue_view' => 'Xem tiếp',
	'my_orders' => 'Đơn hàng của bạn',
	'order' => 'Đặt hàng',
	'my_cart' => 'Giỏ hàng của bạn',
	'view_product' => 'Xem sản phẩm',
	'cart' => 'Giỏ hàng',
	'update_cart' => 'Cập nhật giỏ hàng',
	'return_store' => 'Quay lại cửa hàng',
	'total_price' => 'Tổng giá',
	'total' => 'Tổng',
	'link' => 'Đường dẫn',
	'payment_info' => 'Thông tin thanh toán',

	'admin' => [
		'name' => 'Admin',
		'index' => 'Danh sách admin',
		'create' => 'Thêm admin mới',
		'edit' => 'Cập nhật thông tin admin',
		'delete' => 'Xóa tài khoản admin',
	],
	'categories' => [
		'name' => 'Danh mục',
		'index' => 'Danh sách danh mục',
		'create' => 'Thêm danh mục mới',
		'edit' => 'Cập nhật danh mục',
		'delete' => 'Xóa danh mục',
	],
	'products' => [
		'name' => 'Sản phẩm',
		'index' => 'Danh sách sản phẩm',
		'create' => 'Thêm sản phẩm mới',
		'edit' => 'Cập nhật thông tin sản phẩm',
		'show' => 'Chi tiết sản phẩm',
		'delete' => 'Xóa sản phẩm',
		'add_image' => 'Thêm ảnh',
		'new' => 'Hàng mới',
		'sale' => 'Khuyến mại',
		'all' => 'Tất cả sản phẩm',
		'cart' => 'Giỏ hàng',
	],
	'product_option' => [
		'add' => 'Thêm tùy chọn',
		'delete' => 'Xóa tùy chọn',
	],
	'product_image' => [
		'add' => 'Thêm ảnh',
		'delete' => 'Xóa ảnh',
	],
	'orders' => [
		'index' => 'Danh sách hóa đơn',
		'detail' => 'Thanh toán',
	],
];