<?php

return [
	'create_success' => 'Thêm mới thành công.',
	'create_failed' => 'Thêm mới thất bại.',
	'update_success' => 'Cập nhật thành công.',
	'update_failed' => 'Cập nhật thất bại.',
	'delete_success' => 'Xóa thành công.',
	'delete_failed' => 'Xóa thất bại.',
    'register_success' => 'Đăng ký thành công.',
    'register_failed' => 'Đăng ký thất bại.',
    'contact_success' => 'Nội dung liên hệ đã gửi thành công.',
    'contact_failed' => 'Nội dung liên hệ đã không được gửi.',

	'login_box_message' => 'Đăng nhập vào hệ thống',
	'backend_login_failed' => 'Email hoặc mật khẩu không đúng.',
	'frontend_login_failed' => 'Email hoặc số điện thoại hoặc mật khẩu không đúng.',
	'delete_confirm' => 'Bạn có chắc chắn muốn xóa?',
	'system_error' => 'Đã xảy ra lỗi hệ thống!',
	'product_not_exist' => 'Sản phẩm không tồn tại!',
	'cart_not_product' => 'Bạn chưa có sản phẩm nào trong giỏ hàng.',
	'ship_policy' => 'Bạn sẽ được miễn phí giao hàng khi đơn hàng của bạn trên 1 triệu VND và trong khu vực Thành phố Hồ Chí Minh.',
	'ship_note' => 'Chưa tính phí giao hàng nếu có',
	'update_cart_success' => 'Cập nhật giỏ hàng thành công!',
	'update_cart_failed' => 'Cập nhật giỏ hàng thất bại!',
    'order_thank' => 'Cảm ơn bạn đã đặt hàng của chúng tôi!',
    'order_failed' => 'Đặt hàng đã thất bại. Mong quý khách hãy đăng ký lại, xin chân thành cảm ơn!',
    'order_not_exist' => 'Đơn hàng không tồn tại.',
    'user_not_exist' => 'Người dùng không tồn tại.',
];
