<?php

return [
	'admin' => [
		'id' => 'ID',
		'name' => 'Tên',
		'email' => 'Email',
		'password' => 'Mật khẩu',
		'role_type' => 'Quyền',
		'confirm_password' => 'Xác nhận mật khẩu',
	],
	'categories' => [
		'id' => 'ID',
		'category_parent' => 'Danh mục cha',
		'category_name' => 'Tên danh mục',
		'category_slug' => 'Slug danh mục',
		'category_type' => 'Kiểu danh mục',
	],
	'products' => [
		'id' => 'ID',
		'product_code' => 'Mã sản phẩm',
		'category_id' => 'Danh mục',
		'product_name' => 'Tên sản phẩm',
		'product_slug' => 'Slug sản phẩm',
		'made_in' => 'Xuất xứ',
		'material' => 'Chất liệu',
		'price' => 'Giá',
		'image' => 'Ảnh',
		'content' => 'Nội dung',
		'is_new' => 'Là sản phẩm mới',
        'is_selling' => 'Là sản phẩm bán chạy',
		'sale' => 'Khuyến mại',
		'price_sale' => 'Giá khuyến mại',
        'is_sale' => 'Là sản phẩm khuyến mại',
		'size' => 'Size',
		'color' => 'Màu',
		'count' => 'Số lượng',
	],
	'product_option' => [
		'id' => 'ID',
		'product_id' => 'Sản phẩm',
		'size' => 'Size',
		'color' => 'Màu',
		'count' => 'Số lượng',
	],
	'contacts' => [
	    'id' => 'ID',
	    'user_id' => 'Tài khoản',
		'username' => 'Họ tên',
		'email' => 'Email',
		'tel' => 'Số điện thoại',
		'content' => 'Nội dung',
	],
	'orders' => [
		'id' => 'ID',
		'status' => 'Trạng thái',
		'user_id' => 'Người dùng',
		'user_name' => 'Họ tên',
		'user_tel' => 'Số điện thoại',
		'user_email' => 'Email',
		'user_address' => 'Địa chỉ',
        'payment_method' => 'Hình thức',
		'user_note' => 'Ghi chú',
		'total_price' => 'Tiền hóa đơn',
        'created_at' => 'Ngày đặt',
	],
	'order_detail' => [
		'id' => 'ID',
		'order_id' => 'Hóa đơn',
		'product_id' => 'Sản phẩm',
		'quantity' => 'Số lượng',
		'total_price_unit' => 'Tổng',
	],
    'users' => [
        'id' => 'ID',
        'username' => 'Họ tên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'status' => 'Trạng thái',
        'fb_id' => 'Facebook ID',
        'tel' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'login_id' => 'Số điện thoại hoặc email',
        'confirm_password' => 'Xác nhận mật khẩu',
        'type_login' => 'Kiểu đăng nhập',
        'orders' => 'Số đơn hàng',
    ],
    'setting_image_slide' => [
        'image' => 'Ảnh',
        'sort' => 'Thứ tự',
        'title' => 'Tiêu đề',
        'detail' => 'Chi tiết',
        'url' => 'Đường dẫn',
    ],
];
